<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    

    

    
    <div class="container-3">
        <h2>Rock,Paper and Scissors</h2>
        <div class="flexbox-rps" id="flexbox-rps-div">
            <img id="rock" src="images/rock.jpeg" width="150" height="150" alt="" onclick="rpsGame(this)">
            <img id="paper" src="images/paper.jpeg" width="150" height="150" alt="" onclick="rpsGame(this)">
            <img id="scissors" src="images/scissors.jpeg" width="150" height="150" alt="" onclick="rpsGame(this)">
        </div>

         <div style="height: 150px;"></div>
        <div>
            <a href="index.html"><button>Play Again</button></a>
        </div>
    </div>
    

        
        <div style="height: 350px;"></div>
    <script src="js/home.js"></script>
</body>
</html>